org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.11.6
fabricVersion=0.41.3+1.17

# Forge
forgeVersion=1.17.1-37.0.73

# Version
mavenGroup=su.plo.voice
minecraftVersion=1.17.1
modVersion=2.0.0
serverVersion=2.0.0

# Spigot
paperApiVersion=1.16.5-R0.1-SNAPSHOT
papiVersion=2.10.10

# Curse
curseSupportedVersions = 1.17,1.17.1,Java 16,Java 17,Java 18
curseDisplayVersion = 1.17
curseProjectId = 467028
curseFabricRelease = release
curseForgeRelease = beta