org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.11.6
fabricVersion=0.37.0+1.17

# Version
mavenGroup=su.plo.voice
minecraftVersion=1.17.1
modVersion=1.1.1

archiveBaseName=plasmovoice-fabric