org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.13
loader_version=0.11.6
# Mod Properties
mod_version=1.0.10
maven_group=plasmovoice-fabric
archives_base_name=plasmovoice-fabric
#Fabric api
fabric_version=0.37.0+1.17
